<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Range Slider</title>
  </head>

  <body>
    <div class="audio-player">
      <h1>KufunDojo Player</h1>

      <div class="slider-image">
        <img
          src="assets/img/Noma_Dojo_2006.jfif"
          class="absolute-image"
          alt=""
        />
      </div>

      <div class="music-container" id="music-contatiner">
        <div class="music-info">
          <h4 id="title"></h4>
          <div class="middle">
            <div class="multi-range-slider">
              <div class="bts-sliders">
                <input
                  type="range"
                  id="input-left"
                  min="0"
                  max="100"
                  value="25"
                />
                <input
                  type="range"
                  id="input-right"
                  min="0"
                  max="100"
                  value="75"
                />
              </div>

              <div class="slider">
                <div class="track"></div>
                <div class="range"></div>
                <div class="thumb left"></div>
                <div class="thumb right"></div>
              </div>
            </div>
          </div>
          <div class="progress-container" id="progress-container">
            <div class="seeker">
              <div class="track"></div>
              <div class="range"></div>
              <div class="thumb left"></div>
              <input
                type="range"
                name=""
                id="seeker-range-slider"
                min="0"
                max="100"
                value="0"
                step="0.1"
              />
            </div>

            <div class="progress" id="progress"></div>
          </div>
        </div>
        <audio src="assets/audio/Kufun-dojo.mp3" id="audio"></audio>

        <div class="img-container"></div>

        <div class="navigation">
          <button id="play" class="action-btn">
            <i class="fas fa-play"></i>
          </button>
          <button id="pause" class="action-btn">
            <i class="fas fa-pause"></i>
          </button>
          <button id="stop" class="action-btn">
            <i class="fas fa-stop"></i>
          </button>
        </div>
        <div><span>0:00</span></div>
        <button id="kata">Instantiate Clipper</button>
      </div>
    </div>
    <script>
      <span id="cursor-time"></span>;
    </script>

    <script src="script.js"></script>
  </body>
</html>
