@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,800;1,200&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e5e5e5;
  font-family: "Nunito", sans-serif;
}

.middle {
  position: relative;
  width: 100%;
  height: 30px;
  margin-bottom: 15px;
}

.slider {
  position: relative;
  z-index: 1;
  height: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.slider > .track {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #c6aee7;
}

.slider > .range {
  position: absolute;
  z-index: 2;
  left: 25%;
  right: 25%;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #6200ee;
}

.slider > .thumb {
  position: absolute;
  z-index: 3;
  width: 30px;
  height: 30px;
  background-color: #6200ee;
  border-radius: 50%;
}

.slider > .thumb.left {
  left: 25%;
  transform: translate(-15px, -10px);
}

.slider > .thumb.right {
  right: 25%;
  transform: translate(15px, -10px);
}

.seeker {
  position: relative;
  z-index: 1;
  height: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.seeker > .track {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #e7aee7;
}

.seeker > .range {
  position: absolute;
  z-index: 2;
  left: 0%;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #ee00ba;
  width: 0%;
}

.seeker > .thumb {
  position: absolute;
  z-index: 3;
  width: 30px;
  height: 30px;
  background-color: #ee00ba;
  border-radius: 50%;
}

.seeker > .thumb.left {
  left: 0%;
  transform: translate(-15px, -10px);
}

input[type="range"] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 2;
  height: 10px;
  width: 100%;
  opacity: 0;
}

input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  width: 30px;
  height: 30px;
  border-radius: 0px;
  border: none;
  background-color: red;
  -webkit-appearance: none;
}

/* ----------------------------------*/
/* -----------Music Player-----------*/
/* ----------------------------------*/

.audio-player {
  width: calc(90% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.absolute-image {
  position: absolute;
  top: 0px;
  bottom: 0px;
  z-index: 3;
  left: 0px;
  right: 0px;
  width: 100%;
}

.fade-out {
  opacity: 0;
}

.slider-image {
  padding-top: 30%;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
  width: calc(60% - 40px);
  border-radius: 30px;
}
.music-container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 20px 20px 0 rgba(252, 169, 169, 0.6);
  display: flex;
  padding: 20px 30px;
  position: relative;
  margin: 100px 0;
  z-index: 10;
  width: 100%;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.action-btn {
  background-color: #fff;
  border: 0;
  color: #dfdbdf;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  margin: 0 20px;
}

.action-btn.action-btn-big {
  color: #cdc2d0;
  font-size: 30px;
}

.action-btn:focus {
  outline: 0;
}

.music-info {
  background-color: rgba(252, 169, 169, 0.6);
  border-radius: 15px 15px 0 0;
  position: absolute;
  top: -100px;
  left: 20px;
  width: calc(100% - 40px);
  transform: translateY(0%);
  transition: transform 0.3s ease-in, opacity 0.3s ease-in;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  padding: 11px 10px;
}

.music-container.play .music-info {
  opacity: 1;
  transform: translateY(-100%);
}

.music-info h4 {
  margin: auto;
}

#seeker-range-slider {
  width: 100%;
}

.seeker input[type="range"] {
  width: calc(100% + 30px) !important;
  pointer-events: all;
  margin-left: -15px;
  margin-right: -15px;
  z-index: 4;
}

.progress-container {
  width: 100%;
}
