<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1 style="font-size: 70px; font-family: Arial, Helvetica, sans-serif">
        <span id="time-stamp">00:00</span>
      </h1>
    </div>
    <div id="audio-spectrum" style="width: 100%; overflow: auto"></div>
    <div id="wave-timeline"></div>
    <div id="wave-minimap"></div>

    <input type="button" value="Play" id="btn-play" disabled="disabled" />
    <input type="button" value="Pause" id="btn-pause" disabled="disabled" />
    <input type="button" value="Stop" id="btn-stop" disabled="disabled" />
    <input
      type="range"
      data-action="zoom"
      id="zoom-slider"
      min="0"
      max="2000"
      value="0"
    />

    <script src="wavesurfer.js"></script>
    <script src="dist/plugin/wavesurfer.regions.js"></script>
    <script src="dist/plugin/wavesurfer.timeline.js"></script>
    <script src="dist/plugin/wavesurfer.cursor.js"></script>
    <script src="dist/plugin/wavesurfer.minimap.js"></script>
    <script src="wave.js"></script>
  </body>
</html>
